<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us" >
<head>
<title>Freeloader Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="../freeloader.js" type="text/javascript"></script>
<script src="jquery.js" type="text/javascript"></script>
<script type="text/javascript">
FREELOADER.lib('my-widget.js').requires('jquery.js');
FREELOADER.className('widget').requires(['my-widget.js','my-widget.css']);

jQuery('a.add-widget').live('click', function(){
	var page = document.getElementById('wrap');
	jQuery(page).append('<div class="widget"><div></div></div>');
	return false;
});

</script>
<style type="text/css">
body{
font-family:sans-serif;
margin:0;
padding:0;
background:#ccc;
}
div#wrap{
padding:40px 50px 60px;
background:#fff;
max-width:775px;
min-height:600px;
margin:auto;
-moz-border-radius:0 0 60px 60px;
-webkit-border-bottom-left-radius:60px;
-webkit-border-bottom-right-radius:60px;
border-bottom-left-radius:60px;
border-bottom-right-radius:60px;
border:10px solid #999;
border-top:none;
-moz-box-shadow:0 0 100px rgba(0,0,0,0.2);
-webkit-box-shadow:0 0 100px rgba(0,0,0,0.2);
box-shadow:0 0 100px rgba(0,0,0,0.2);
}
h1,h2,h3,h4,h5,h6,p,ol,ul,dl,pre,blockquote{
margin-top:10px;
margin-bottom:10px;
}

</style>
</head>
<body><div id="wrap">

<h1>Fun With Widgets</h1>

<p><a href="#" onclick="addWidget();return false;" class="add-widget">jQuery(page).append('&lt;div class="widget"&gt;&lt;/div&gt;');</p>

</div></body>
</html>
